#---------------------------------\u6620\u5C04\u67E5\u8BE2\u53C2\u6570\u914D\u7F6E\u8BF4\u660E----------------------------------------
# \u4F1A\u8BDD\u6E05\u7406\u4EFB\u52A1\u8BA1\u5212\u6267\u884C\u7684 CRON \u8868\u8FBE\u5F0F\u3002
# mapping_lookup.xxx.cleanup_task_cron=0 * * * * *
# \u5DF2\u7ECF\u5B8C\u6210\u7684\u4F1A\u8BDD\u5728\u6620\u5C04\u67E5\u8BE2\u5904\u7406\u5668\u4E2D\u4FDD\u7559\u7684\u6700\u5C0F\u65F6\u95F4\u3002
# mapping_lookup.xxx.finished_session_min_retain_time=60000
#
# \u6620\u5C04\u67E5\u8BE2\u6D41\u7A0B\u793A\u610F\u56FE\u3002
# |startDate                     endDate'|startDate'                    endDate'|startDate'      endDate|
# |----------------period----------------|----------------period----------------|--------period---------|
# |-----page-----|-----page-----|--page--|-----page-----|-----page-----|--page--|-----page-----|--page--|
# \u5176\u4E2D\uFF0Cperiod \u67E5\u8BE2\u4F7F\u7528\u4E0D\u540C\u7684 startDate \u548C endDate \u5BF9\u6570\u636E\u5E93\u505A between \u67E5\u8BE2\uFF0C\u8FD9\u6837\u53EF\u4EE5\u907F\u514D offset \u8FC7\u5927\u5BFC\u81F4\u7684\u6027\u80FD\u95EE\u9898\u3002
# \u5BF9\u4E8E\u6BCF\u4E00\u4E2A period\uFF0C\u4F7F\u7528\u5206\u9875\u63A7\u5236\u6570\u636E\u7684\u6700\u5927\u67E5\u8BE2\u91CF\uFF0C\u907F\u514D\u4E00\u4E2A SQL \u6267\u884C\u65F6\u95F4\u8FC7\u957F\u3002
#
# \u6620\u5C04\u67E5\u8BE2\u65F6\u6BCF\u4E00\u4E2A period \u7684\u6700\u5927\u8DE8\u5EA6\u3002
# mapping_lookup.xxx.max_lookup_period_span=86400000
# \u6620\u5C04\u67E5\u8BE2\u662F\u6BCF\u4E00\u9875\u7684\u6700\u5927\u6570\u636E\u91CF\u3002
# mapping_lookup.xxx.max_lookup_page_size=1000
#
#---------------------------------\u6301\u4E45\u503C\u6620\u5C04\u67E5\u8BE2----------------------------------------
mapping_lookup.persistence_value.cleanup_task_cron=0 * * * * *
mapping_lookup.persistence_value.finished_session_min_retain_time=60000
mapping_lookup.persistence_value.max_lookup_period_span=86400000
mapping_lookup.persistence_value.max_lookup_page_size=1000
#
#---------------------------------\u88AB\u8FC7\u6EE4\u503C\u6620\u5C04\u67E5\u8BE2----------------------------------------
mapping_lookup.filtered_value.cleanup_task_cron=0 * * * * *
mapping_lookup.filtered_value.finished_session_min_retain_time=60000
mapping_lookup.filtered_value.max_lookup_period_span=86400000
mapping_lookup.filtered_value.max_lookup_page_size=1000
#
#---------------------------------\u88AB\u89E6\u53D1\u503C\u503C\u6620\u5C04\u67E5\u8BE2----------------------------------------
mapping_lookup.triggered_value.cleanup_task_cron=0 * * * * *
mapping_lookup.triggered_value.finished_session_min_retain_time=60000
mapping_lookup.triggered_value.max_lookup_period_span=86400000
mapping_lookup.triggered_value.max_lookup_page_size=1000
