# RealtimeBlock.pushData\u65B9\u6CD5\u7684\u6267\u884C\u95F4\u9694
task.period.realtime_block.push_data=1000
# PersistenceBlock.pushData\u65B9\u6CD5\u7684\u6267\u884C\u95F4\u9694
task.period.persistence_block.push_data=5000