#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u5B9E\u4F53\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u5206\u7C7B\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.category=entity.category.
# \u6570\u636E\u70B9\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.point=entity.point.
# \u8FC7\u6EE4\u5668\u4FE1\u606F\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.filter_info=entity.filter_info.
# \u89E6\u53D1\u5668\u4FE1\u606F\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.trigger_info=entity.trigger_info.
# \u88AB\u8FC7\u6EE4\u6570\u636E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.filtered_value=entity.filtered_value.
# \u6301\u4E45\u5316\u6570\u636E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.persistence_value=entity.persistence_value.
# \u5B9E\u65F6\u6570\u636E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.realtime_value=entity.realtime_value.
# \u88AB\u89E6\u53D1\u6570\u636E\u5BF9\u8C61\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.entity.triggered_value=entity.triggered_value.
#------------------------------------------------------------------------------------
#  \u7F13\u5B58\u65F6\u4E00\u5BF9\u591A\u5173\u7CFB\u7684\u952E\u7684\u683C\u5F0F
#------------------------------------------------------------------------------------
# \u5206\u7C7B\u5BF9\u8C61\u6301\u6709\u5B50\u9879\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.category_has_child=one_to_many.category_has_child.
# \u5206\u7C7B\u5BF9\u8C61\u6301\u6709\u6570\u636E\u70B9\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.category_has_point=one_to_many.category_has_point.
# \u6570\u636E\u70B9\u5BF9\u8C61\u6301\u6709\u8FC7\u6EE4\u5668\u4FE1\u606F\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.point_has_filter_info=one_to_many.point_has_filter_info.
# \u6570\u636E\u70B9\u5BF9\u8C61\u6301\u6709\u89E6\u53D1\u5668\u4FE1\u606F\u7684\u4E3B\u952E\u683C\u5F0F\u3002
cache.prefix.one_to_many.point_has_trigger_info=one_to_many.point_has_trigger_info.