# RealtimeValue\u7684\u6570\u636E\u5E93\u952E\u3002
redis.dbkey.realtime_value=dbkey.realtime_value
# FilterSerialVersion\u7684\u6570\u636E\u5E93\u952E\u3002
redis.dbkey.filter_serial_version=dbkey.filter_serial_version
# TriggerSerialVersion\u7684\u6570\u636E\u5E93\u952E\u3002
redis.dbkey.trigger_serial_version=dbkey.trigger_serial_version